# Pandas Tutorial

## Loading data into Pandas

In [34]:
import pandas as pd

In [35]:
# reading CSV file using pd.read_csv('')
data = pd.read_csv('pokemon_data.csv')

# reading Excel file using pd.read_excel('')
# !pip install openpyxl
# data = pd.read_excel('pokemon_data.xlsx')

# reading txt file using pd.read_csv('') and specify delimeter
# data = pd.read_csv('pokemon_data.txt', delimiter='\t')

print(data)

       #                   Name   Type 1  Type 2  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison  45      49       49
1      2                Ivysaur    Grass  Poison  60      62       63
2      3               Venusaur    Grass  Poison  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison  80     100      123
4      4             Charmander     Fire     NaN  39      52       43
..   ...                    ...      ...     ...  ..     ...      ...
795  719                Diancie     Rock   Fairy  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark  80     160       60
799  721              Volcanion     Fire   Water  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
0         65       65     45           1      False
1         80       80     60           1      False
2        100      100     80           1      False
3        122      120     80           1      False
4         60       50     65           1      False
..       ...      ...    ...         ...        ...
795      100      150     50           6       True
796      160      110    110           6       True
797      150      130     70           6       True
798      170      130     80           6       True
799      130       90     70           6       True

[800 rows x 12 columns]

In [36]:
#reading the head(from top) of our data 
#initially threr will be 5 rows but we can specify nuumber
print(data.head(6))

   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
0  1              Bulbasaur  Grass  Poison  45      49       49       65
1  2                Ivysaur  Grass  Poison  60      62       63       80
2  3               Venusaur  Grass  Poison  80      82       83      100
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
4  4             Charmander   Fire     NaN  39      52       43       60
5  5             Charmeleon   Fire     NaN  58      64       58       80

   Sp. Def  Speed  Generation  Legendary
0       65     45           1      False
1       80     60           1      False
2      100     80           1      False
3      120     80           1      False
4       50     65           1      False
5       65     80           1      False

In [37]:
#reading the tail(from bottom ) of our data
#initially threr will be 5 rows but we can specify nuumber
print(data.tail(10))

       #                 Name   Type 1  Type 2   HP  Attack  Defense  Sp. Atk  \
790  714               Noibat   Flying  Dragon   40      30       35       45
791  715              Noivern   Flying  Dragon   85      70       80       97
792  716              Xerneas    Fairy     NaN  126     131       95      131
793  717              Yveltal     Dark  Flying  126     131       95      131
794  718     Zygarde50% Forme   Dragon  Ground  108     100      121       81
795  719              Diancie     Rock   Fairy   50     100      150      100
796  719  DiancieMega Diancie     Rock   Fairy   50     160      110      160
797  720  HoopaHoopa Confined  Psychic   Ghost   80     110       60      150
798  720   HoopaHoopa Unbound  Psychic    Dark   80     160       60      170
799  721            Volcanion     Fire   Water   80     110      120      130

     Sp. Def  Speed  Generation  Legendary
790       40     55           6      False
791       80    123           6      False
792       98     99           6       True
793       98     99           6       True
794       95     95           6       True
795      150     50           6       True
796      110    110           6       True
797      130     70           6       True
798      130     80           6       True
799       90     70           6       True

## Reading Data in Pandas

In [38]:
# Read Headers
#will print all column names
# print(data.columns) 

# Read specific colummn
print(data[['#', 'Name']][0:10])

   #                       Name
0  1                  Bulbasaur
1  2                    Ivysaur
2  3                   Venusaur
3  3      VenusaurMega Venusaur
4  4                 Charmander
5  5                 Charmeleon
6  6                  Charizard
7  6  CharizardMega Charizard X
8  6  CharizardMega Charizard Y
9  7                   Squirtle

In [39]:
# Read specific rows
# print(data.iloc[0:5])

#reading rows by iterating through them
# for index, row in data.iterrows():
#     print(index, row['Name'])

# Reading specific location
# print(data.iloc[4, 2]) #iloc is number based
print(data.loc[data['HP'] < 10]) #more in filtering and specific rows

       #      Name Type 1 Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
316  292  Shedinja    Bug  Ghost   1      90       45       30       30

     Speed  Generation  Legendary
316     40           3      False

## Sorting/ Describing Data

In [40]:
# Specifies the min, max, mean etc
data.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [41]:
# Sorting through data 
# Note: specify ascending=False if want to sort in descending
data.sort_values(by=['Type 1','Attack'], ascending=[1,1])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
14,11,Metapod,Bug,NaN,50,20,55,25,25,30,1,False
179,165,Ledyba,Bug,Flying,40,20,30,40,80,55,2,False
733,665,Spewpa,Bug,NaN,45,22,60,27,30,29,6,False
17,14,Kakuna,Bug,Poison,45,25,50,25,25,35,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
107,99,Kingler,Water,NaN,55,130,115,50,50,75,1,False
349,319,SharpedoMega Sharpedo,Water,Dark,70,140,70,110,65,105,3,False
283,260,SwampertMega Swampert,Water,Ground,100,150,110,95,110,70,3,False
422,382,KyogrePrimal Kyogre,Water,NaN,100,150,90,180,160,90,3,True
141,130,GyaradosMega Gyarados,Water,Dark,95,155,109,70,130,81,1,False

## Making changes to our data

In [42]:
data.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [43]:
#Adding a new column total = HP+ Attack+ Defense+ Sp.Atk+ Sp.Def+ Speed
# data['Total'] = data['HP']+ data['Attack']+ data['Defense']+ data['Sp. Def']+ data['Sp. Atk']+ data['Speed']
data['Total'] = data.iloc[:,4:10].sum(axis=1)
# Above statement added a new column 'total'
print(data[['Name','Total']])

                      Name  Total
0                Bulbasaur    318
1                  Ivysaur    405
2                 Venusaur    525
3    VenusaurMega Venusaur    625
4               Charmander    309
..                     ...    ...
795                Diancie    600
796    DiancieMega Diancie    700
797    HoopaHoopa Confined    600
798     HoopaHoopa Unbound    680
799              Volcanion    600

[800 rows x 2 columns]

In [44]:
data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [45]:
# Dropping/deleting a column_
data = data.drop(columns=['Legendary'])
data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,309

In [46]:
# Moving position of columns
columns = list(data.columns.values)
print(columns)
data = data[columns[0:4] + [columns[-1]] + columns[4:11]]
# print(data.head())

['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Total']

## Saving our data(Exporting it to desired extension)

In [47]:
# print(data)
data.to_csv('Updated_data.csv', index=False)
# data.to_excel('Updated_data.xlsx', index=False)
# data.to_csv('Updated_data.txt', index=False, sep='\t')

## Filtering Data

In [48]:
data.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1

In [134]:
# in pandas use '&' for 'and' and '|' for 'or'
# Filtering data 
new_data = data.loc[(data['Type 1'] == 'Grass') & (data['Type 2'] == 'Poison') & (data['Total'] > 500)]
# print(new_data)
# we can export this filtered data eailt using new_data.to_csv('filtered.csv')
# but we notice that the index in file is the old one.So,
new_data = new_data.reset_index(drop=True)
# print(new_data)
new_data.to_csv('filtered.csv')

In [163]:
# Editing names by filtering them
#for eg. here we are going to get entries with 'mega' in name.
mega = data.loc[data['Name'].str.contains('Mega')]
print(mega)

       #                       Name    Type 1    Type 2  Total   HP  Attack  \
3      3      VenusaurMega Venusaur     Grass    Poison    625   80     100
7      6  CharizardMega Charizard X      Fire    Dragon    634   78     130
8      6  CharizardMega Charizard Y      Fire    Flying    634   78     104
12     9    BlastoiseMega Blastoise     Water       NaN    630   79     103
19    15      BeedrillMega Beedrill       Bug    Poison    495   65     150
23    18        PidgeotMega Pidgeot    Normal    Flying    579   83      80
71    65      AlakazamMega Alakazam   Psychic       NaN    590   55      50
87    80        SlowbroMega Slowbro     Water   Psychic    590   95      75
102   94          GengarMega Gengar     Ghost    Poison    600   60      65
124  115  KangaskhanMega Kangaskhan    Normal       NaN    590  105     125
137  127          PinsirMega Pinsir       Bug    Flying    600   65     155
141  130      GyaradosMega Gyarados     Water      Dark    640   95     155
154  142  AerodactylMega Aerodactyl      Rock    Flying    615   80     135
163  150        MewtwoMega Mewtwo X   Psychic  Fighting    780  106     190
164  150        MewtwoMega Mewtwo Y   Psychic       NaN    780  106     150
168  154                   Meganium     Grass       NaN    525   80      82
196  181      AmpharosMega Ampharos  Electric    Dragon    610   90      95
224  208        SteelixMega Steelix     Steel    Ground    610   75     125
229  212          ScizorMega Scizor       Bug     Steel    600   70     150
232  214    HeracrossMega Heracross       Bug  Fighting    600   80     185
248  229      HoundoomMega Houndoom      Dark      Fire    600   75      90
268  248    TyranitarMega Tyranitar      Rock      Dark    700  100     164
275  254      SceptileMega Sceptile     Grass    Dragon    630   70     110
279  257      BlazikenMega Blaziken      Fire  Fighting    630   80     160
283  260      SwampertMega Swampert     Water    Ground    635  100     150
306  282    GardevoirMega Gardevoir   Psychic     Fairy    618   68      85
327  302        SableyeMega Sableye      Dark     Ghost    480   50      85
329  303          MawileMega Mawile     Steel     Fairy    480   50     105
333  306          AggronMega Aggron     Steel       NaN    630   70     140
336  308      MedichamMega Medicham  Fighting   Psychic    510   60     100
339  310    ManectricMega Manectric  Electric       NaN    575   70      75
349  319      SharpedoMega Sharpedo     Water      Dark    560   70     140
354  323      CameruptMega Camerupt      Fire    Ground    560   70     120
366  334        AltariaMega Altaria    Dragon     Fairy    590   75     110
387  354        BanetteMega Banette     Ghost       NaN    555   64     165
393  359            AbsolMega Absol      Dark       NaN    565   65     150
397  362          GlalieMega Glalie       Ice       NaN    580   80     120
409  373    SalamenceMega Salamence    Dragon    Flying    700   95     145
413  376    MetagrossMega Metagross     Steel   Psychic    700   80     145
418  380          LatiasMega Latias    Dragon   Psychic    700   80     100
420  381          LatiosMega Latios    Dragon   Psychic    700   80     130
426  384      RayquazaMega Rayquaza    Dragon    Flying    780  105     180
476  428        LopunnyMega Lopunny    Normal  Fighting    580   65     136
494  445      GarchompMega Garchomp    Dragon    Ground    700  108     170
498  448        LucarioMega Lucario  Fighting     Steel    625   70     145
511  460    AbomasnowMega Abomasnow     Grass       Ice    594   90     132
527  475        GalladeMega Gallade   Psychic  Fighting    618   68     165
591  531          AudinoMega Audino    Normal     Fairy    545  103      60
796  719        DiancieMega Diancie      Rock     Fairy    700   50     160

     Defense  Sp. Atk  Sp. Def  Speed  Generation Flame Thrower
3        123      122      120     80           1           NaN
7        111      130       85    100           1           NaN
8         78      159      115    100           1           NaN
12       120      135      115     78           1           NaN
19        40       15       80    145           1           NaN
23        80      135       80    121           1           NaN
71        65      175       95    150           1           NaN
87       180      130       80     30           1           NaN
102       80      170       95    130           1           NaN
124      100       60      100    100           1           NaN
137      120       65       90    105           1           NaN
141      109       70      130     81           1           NaN
154       85       70       95    150           1           NaN
163      100      154      100    130           1           NaN
164       70      194      120    140           1           NaN
168      100       83      100     80           2           NaN
196      105      165      110     45           2           NaN
224      230       55       95     30           2           NaN
229      140       65      100     75           2           NaN
232      115       40      105     75           2           NaN
248       90      140       90    115           2           NaN
268      150       95      120     71           2           NaN
275       75      145       85    145           3           NaN
279       80      130       80    100           3           NaN
283      110       95      110     70           3           NaN
306       65      165      135    100           3           NaN
327      125       85      115     20           3           NaN
329      125       55       95     50           3           NaN
333      230       60       80     50           3           NaN
336       85       80       85    100           3           NaN
339       80      135       80    135           3           NaN
349       70      110       65    105           3           NaN
354      100      145      105     20           3           NaN
366      110      110      105     80           3          True
387       75       93       83     75           3           NaN
393       60      115       60    115           3           NaN
397       80      120       80    100           3           NaN
409      130      120       90    120           3          True
413      150      105      110    110           3           NaN
418      120      140      150    110           3          True
420      100      160      120    110           3          True
426      100      180      100    115           3          True
476       94       54       96    135           4           NaN
494      115      120       95     92           4          True
498       88      140       70    112           4           NaN
511      105      132      105     30           4           NaN
527       95       65      115    110           4           NaN
591      126       80      126     50           5           NaN
796      110      160      110    110           6           NaN

In [164]:
# Using regular expressions
import re
# ...................^ means starting with char not in middle or anywhere
mega = mega.loc[data['Name'].str.contains('Char', flags=re.I, regex=True)]
print(mega)

   #                       Name Type 1  Type 2  Total  HP  Attack  Defense  \
7  6  CharizardMega Charizard X   Fire  Dragon    634  78     130      111
8  6  CharizardMega Charizard Y   Fire  Flying    634  78     104       78

   Sp. Atk  Sp. Def  Speed  Generation Flame Thrower
7      130       85    100           1           NaN
8      159      115    100           1           NaN

## Conditional Statements

In [166]:
#Changing Type 1 with 'dragon' to 'flamethrower'
# .loc[rowindexer, columnindexer] = value
mega.loc[mega['Type 2']=='Dragon', 'Type 2'] = 'Flame Thrower'
print(mega)

   #                       Name Type 1         Type 2  Total  HP  Attack  \
7  6  CharizardMega Charizard X   Fire  Flame Thrower    634  78     130
8  6  CharizardMega Charizard Y   Fire         Flying    634  78     104

   Defense  Sp. Atk  Sp. Def  Speed  Generation Flame Thrower
7      111      130       85    100           1           NaN
8       78      159      115    100           1           NaN